# FatalErrorMonoILLinkerBlazorWasm

./: Directory.Build.props  OneSpaWorld.Olympus.Manager.sln
OneSpaWorld.Olympus.Manager/: App.razor  GlobalSuppressions.cs  OneSpaWorld.Olympus.Manager.csproj  Program.cs  _Imports.razor
OneSpaWorld.Olympus.Manager/Pages/: Authentication.razor  FetchData.razor
OneSpaWorld.Olympus.Manager/Properties/: launchSettings.json
OneSpaWorld.Olympus.Manager/Shared/: NavMenu.razor  RedirectToLogin.razor
OneSpaWorld.Olympus.Manager/wwwroot/: appsettings.Development.json  appsettings.json  index.html
