<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Package">
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>OneSpaWorld.Olympus.Manager</Product>
    <Description>IdentityServer - authentication/authorization host (auth2/OpenIdConnect)</Description>
    <PackageTags>IdentityServer;host;web;api;onboard;auth2;openidconnect;authorization;authentication</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <AssemblyName>OneSpaWorld.Olympus.OnBoard.IdentityServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.4" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

</Project>
